<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_9</title>
        <style>
            div.game{
                width: 500px;
                margin: auto;
            }
            div.input{
                padding-bottom: 20px;
                text-align: center;
            }
            div.result{
                transition: height 300ms linear,color 300ms linear;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items: center;
                background-color: rgba(131, 111, 255, 0.55);
            }
            div.win{
                background-color: rgba(0, 255, 0, 0.55);
            }
            div.result div:first-child{
                width: 200px;
            }
        </style>
    </head>
    <body>
    <div class="game">
        <div class="input">
            <input type="text" value="введите число">
            <input type="submit" value="отправить">
        </div>
    </div>
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>