<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_6</title>
        <style>
            div{
                transition: all 0.1s;
            }
        </style>
    </head>
    <body>

	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>