<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_3</title>
    </head>
    <body>
	<div>
        <div></div>
    </div>
	<div></div>
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>