<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_8</title>
    </head>
    <body>
    <canvas id="canvas" height='800' width='800'> не работает( </canvas>
    <script src="js/index.js" type="text/javascript"></script>

   	</body>

</html>
<!--<!doctype html>
<html>
<head>
    <title>Canvas</title>
    <meta charset='utf-8' />
</head>
<body>
<canvas id='test' height='320' width='480'>Текст показывается, если элемент не поддерживается</canvas>
<script type="text/javascript">
    var canvas  = document.getElementById("test");
    var ctx     = canvas.getContext('2d');
    /* Рисует контур прямоугольника на всю ширину и высоту canvas */
    ctx.beginPath(); // начинаем рисовать
    ctx.arc(160, 160, 30, 0, 360, false);
    ctx.fill(); // заливаем окружность

    ctx.moveTo(160, 0);
    ctx.lineTo(200, 120);
    ctx.lineTo(320, 160);
    ctx.lineTo(200, 200);
    ctx.lineTo(160, 320);
    ctx.lineTo(120, 200);
    ctx.lineTo(0, 160);
    ctx.lineTo(120, 120);
    ctx.lineTo(160, 0);
    ctx.stroke(); // обводим фигуры
    ctx.closePath(); // закончили рисовать
</script>
</body>
</html>-->