<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_8</title>
    </head>
    <body>
    <canvas id="canvas" width="1000" height="600">
        Данный тег не поддерживается<br>сорьки=)

    </canvas>
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>