<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_8</title>
        <link href="css/index.css" rel="stylesheet">
    </head>
    <body>
    <div>

    </div>
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>