<!DOCTYPE html>
<html>
    <head>
        <title>task_1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <header>
            <figure class="orange_rabbit">
                 <img src="img/rabbit.png">
                 <figcaption>
                     <h1>
                        <span>orange</span><br><span>RABBIT</span>
                     </h1>
                  </figcaption>
            </figure>
            <nav>
                 <figure>
                     <a href="index.html">
                         <div class="home-icon"></div>
                        <figcaption>home</figcaption>
                     </a>
                 </figure><figure>
                    <a href="index.html">
                        <div class="about-icon"></div>
                       <figcaption>about</figcaption>
                    </a>
                 </figure><figure>
                    <a href="index.html">
                        <div class="work-icon"></div>
                       <figcaption>work</figcaption>
                    </a>
                 </figure><figure>
                    <a href="index.html">
                        <div class="blog-icon"></div>
                       <figcaption>blog</figcaption>
                    </a>
                 </figure><figure>
                    <a href="index.html">
                        <div class="contact-icon"></div>
                        <figcaption>contact</figcaption>
                    </a>
                 </figure>
            </nav>
        </header>
        <div class="slider">
            <div>
                <div>Do you like rabbits?</div>
            </div>
            <div>
                <div>Do you like oranges?</div>
            </div>
        </div>
        <section class="text_information">
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                <span class="read_more">read more...</span>
            </article><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                <span class="read_more">read more...</span>
            </article><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                <span class="read_more">read more...</span>
            </article><article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                <span class="read_more">read more...</span>
            </article>
        </section>
        <main>
            <div class="header_main">Meet the team</div>
            <div class="team">
                <div class="teamMember_horse">
                    <figcaption>Hoof <span class="nameOfTeam">-  Lead Designer</span></figcaption>
                    <figure class="hourse_img"></figure>
                    <div class="infoAboutAnim">Hoof is our most talanted designer.  However he`s not the talkative type and I would advise not getting on the wrong side of him.</div>
                </div>
                <div class="teamMember_rabbit">
                    <figcaption>Nibs <span class="nameOfTeam">- CEO/Director</span></figcaption>
                    <figure class="rabbit_img"></figure>
                    <div class="infoAboutAnim">Nibs is our go to woman. She’s the ceo/director of orange rabbit and runs fast when she has too.</div>
                </div>
                <div class="teamMember_goose">
                    <figcaption>Squawk <span class="nameOfTeam">- Developer</span></figcaption>
                    <figure class="goose_img"></figure>
                    <div class="infoAboutAnim">Squawk is no social bunny. But when it comes to programming he stands out from the crowd.</div>
                </div>
            </div>
        </main>
        <div class="header_form">Send us a message...</div>
        <form name="send_message">
            <div class="name">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="email">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="pavelstelmax@rambler.ru">
            </div>
            <div class="message">
                <label for="message">Message:</label>
                <textarea name="message" id="message"></textarea>
            </div>
            <div class="submit">
                <label for="submit"></label>
                <input type="submit" name="submit" value="Submit" id="submit">
            </div>
        </form>
        <footer>
            <span>COPYRIGHT ORANGE RABBIT - DESIGNED BY JAKE BHATT, </span>
        </footer>
    </body>
</html>