<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_6</title>
    </head>
    <body>
    <textarea rows="10" cols="45" name="text"></textarea>
    <input type="color" class="font">
    <input type="color" class="bg">
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>