<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_7</title>
        <style>		
		tr td:first-child{
			width:250px;
		}
		[type="text"]{
			width: 250px;
		}
		</style>
    </head>
    <body>
		<table>
			<tr class="input">
				<td><input type="text" value="Введите что нибудь . . ."></td>
				<td><input type="submit" value="добавить"></td>
			</tr>
		</table>
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>