<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
        <title>task_10</title>
        <style>
            body{
                width: 800px;
                margin: auto;
                height: 800px;
                text-align: center;
            }
            div.fields{
                display: flex;
                justify-content: space-between;
            }
            div.fields+div.fields{
                margin-top: 100px;
            }
            div.fields div{
                width: 350px;
                height: 350px;
                border: 1px solid black;
            }
            input{
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
    <div class="fields">
        <div class="field"></div>
        <div class="field"></div>
    </div>
    <div class="fields">
        <div class="field"></div>
        <div class="field"></div>
    </div>
    <input type="submit" value="получить текст">
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>