<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_6</title>
    </head>
    <body>
	<div></div>
	<div><div><div></div></div></div>
	<div><div></div></div>
	<input type="text" value="hellooo">
	<input type="color" value="blue">
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>