<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_3</title>
    </head>
    <body>
	<div>
        <div>text</div>
        text
    </div>
	<div>
        <p>Please visit <a href="http://academy.telerik.com">our site</a> to choose a training course.
        Also visit <a href="www.devbg.org">our forum</a> to discuss the courses.</p>
    </div>
    <div data-type="template" id="list-item">
        <strong>-{name}-</strong> <span>-{age}-</span>
    </div>
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>