<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>task_4</title>
    </head>
    <body>
        <input type="button" onclick="(function(){console.log('task_3\nсообщение в консоле')})()" value="сообщение в консоле">
	</body>
    <script src="js/index.js" type="text/javascript"></script>
</html>